<html>
<head>
	<link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">
	<title>Adam Nelson Web Server</title>
</head>

<body>
	<h1>Adam Nelson</h1>
	<h3>AMI ID: ami-3e3c4e56</h3>
	<h3> User Data Script:</h3>
	<p>
	#!/bin/bash</br>
	yum update -y</br>
	yum groupinstall -y "Web Server" "MySQL Database" "PHP Support"</br>
	yum install -y php-mysql</br>
	service httpd start</br>
	chkconfig httpd on</br>
	groupadd www</br>
	usermod -a -G www ec2-user</br>
	chown -R root:www /var/www</br>
	chmod 2775 /var/www</br>
	find /var/www -type d -exec chmod 2775 {} +</br>
	find /var/www -type f -exec chmod 0664 {} +</br>
	sudo yum install -y git
	rm -rf cs-462/
	git clone https://togic8@bitbucket.org/togic8/cs-462.git
	cd cs-462/
	rm -rf /var/www/html
	cp -a html /var/www/
	</p>
</body>
